class Solution {
    fun solution(record: Array<String>): Array<String> {
        var answer = ArrayList<String>()
        var trace = ArrayList<ArrayList<String>>()
        var Map = mutableMapOf<String,String>()

        for(element in record) {
            val temp = element.split(' ')

            if(temp[0] == "Enter") {
                Map[temp[1]] = temp[2]
                trace.add(arrayListOf(temp[0], temp[1]))
            }

            else if (temp[0] == "Leave") {
                trace.add(arrayListOf(temp[0], temp[1]))
            }

            else {
                Map[temp[1]] = temp[2]
            }
        }

        for(element in trace) {
            if(element[0] == "Enter") {
                val result = Map[element[1]] + "님이 들어왔습니다."
                answer.add(result)
            }

            else {
                val result = Map[element[1]] + "님이 나갔습니다."
                answer.add(result)
            }
        }

        return answer.toTypedArray()
    }
}